<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style="color: #EEE7E8;">
<div class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 - Xander Patton</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 3: Hand Tools and Fabrication</h3>
<p class = "margin"></p>
<p class = "margin"></p>

<h4>Assignment: Kinetic Sculpture</h4>
<p class = "margin"></p>
<p> For this assignment, I decided to continue the thread of gardening, introducing a character that most of us know and love, the Google dinosaur.
  Having an ample amount of experience with Adobe Illustrator, I wanted to see how well it would translate to a tool like the laser cutter, and fired it up
  to create the blue print for my project. This was an interesting exercise for me because illustrator is definitely optimized for 2d projects.
  In my blueprint below, I stacked each different element as I intended to upon completion of the project. 
</p>
<p class = "margin"></p>
<img width="640" height="640" src="./BluePrint.png">
<p class = "margin"></p>
<p> 
  After exporting my file as a DXF, I had very little problems with the process of cutting (only a minor cardboard fire from too much detail in too 
  concentrated of a space). This prompted me to switch to wood for some of my pieces. Assemblage was almost exclusively hot glue or super glue. Here are some progress pics. 
</p>
<img width="640" height="640" src="./DinoPic.JPG">
<p class = "margin"></p>
<img width="640" height="640" src="./Wheel.JPG">
<p class = "margin"></p>
  This was a fun one, and I hope that the broader themes of this sculpture can be appreciated, as the dinosaur
  seems to be content growing what may one day come to kill him. 
  <p class = "margin"></p>
<video width="640" height="640" controls>
<source src="DinoVid.mp4" type="video/mp4">
</video> 
<p class = "margin"></p>
<p class = "margin"></p>


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>